# LOGGING
SERVER_LOG_STACK_TRACE=false
NEXT_PUBLIC_LOG_STACK_TRACE=false
SERVER_LOGGING_LEVEL=debug
NEXT_PUBLIC_LOGGER_LEVEL=debug

# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:35432/saas

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# POSTMARK
POSTMARK_FROM_EMAIL=
POSTMARK_API_TOKEN=

# JWT
AUTH_TIMEOUT_MINUTES=15
JWT_SECRET_KEY=ssshhh

# PUBLIC
NEXT_PUBLIC_ANALYTICS_ID=123abc
